spring.datasource.url=${DATABASE_URL:jdbc:oracle:thin:@//localhost:1521/XE?useUnicode=true&characterEncoding=utf8 }
spring.datasource.username=${DATABASE_USERNAME:SYS as SYSDBA}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update